<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/SalesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_sale_black"
        android:title="@string/bm_for_sale" />

    <item
        android:id="@+id/RentsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_rent_black"
        android:title="@string/bm_for_rent" />

    <item
        android:id="@+id/AgentsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_agent_black"
        android:title="@string/bm_agents" />
</menu>