<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionEdit"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_menu_edit" />
    <item android:id="@+id/actionDelete"
          android:title="@string/action_delete_data"
          android:icon="@drawable/ic_remove" />
    <item android:id="@+id/actionDeleteProfile"
        android:title="@string/action_delete_profile"
        android:icon="@drawable/ic_remove_profile" />
</menu>