<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transitionRequest"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="right"
            motion:onTouchUp="autoComplete"
            motion:maxAcceleration="300"/>
        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@id/cvTrash"
                motion:framePosition="50"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.5"
                motion:percentY="0.5"/>
            <KeyPosition
                motion:motionTarget="@id/cvContent"
                motion:framePosition="-25"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.5"
                motion:percentY="0.5"/>
            <KeyPosition
                motion:motionTarget="@id/cvContent"
                motion:framePosition="-100"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.5"
                motion:percentY="0.5"/>
            <KeyPosition
                motion:motionTarget="@id/cvContent"
                motion:framePosition="-125"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.5"
                motion:percentY="0.5"/>
            <KeyPosition
                motion:motionTarget="@id/cvContent"
                motion:framePosition="-150"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.5"
                motion:percentY="0.5"/>
            <KeyPosition
                motion:motionTarget="@id/cvContent"
                motion:framePosition="0"
                motion:keyPositionType="deltaRelative"
                motion:percentX="0.5"
                motion:percentY="0.5"/>
        </KeyFrameSet>
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cvTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>