<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/salesFragment">

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.nikitosii.studyrealtorapp.flow.sales.SalesFragment"
        android:label="SalesFragment"
        tools:layout="@layout/fragment_sales">
        <action
            android:id="@+id/openFilters"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.nikitosii.studyrealtorapp.flow.sales.filter.FilterSalesFragment"
        android:label="Filter Fragment"
        tools:layout="@layout/fragment_filter" />
    <navigation
        android:id="@+id/rents_nav_graph"
        app:startDestination="@id/rentsFragment">
        <fragment
            android:id="@+id/rentsFragment"
            android:name="com.nikitosii.studyrealtorapp.flow.rents.RentsFragment"
            android:label="RentsFragment"
            tools:layout="@layout/fragment_sales" />
    </navigation>
</navigation>