<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.nikitosii.studyrealtorapp.flow.dashboard.DashboardFragment"
        android:label="SalesFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/openSearchScreen"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/openSaleSearchHistory"
            app:destination="@id/searchSaleHistoryFragment" />
        <action
            android:id="@+id/openPropertyDetails"
            app:destination="@id/salePropertyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nikitosii.studyrealtorapp.flow.dashboard.search.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="saleRequest"
            app:argType="com.nikitosii.studyrealtorapp.core.source.local.model.request.SalesRequest"
            app:nullable="false" />
        <argument
            android:name="localRequest"
            app:argType="boolean" />
        <action
            android:id="@+id/openPropertyDetails"
            app:destination="@id/salePropertyDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchSaleHistoryFragment"
        android:name="com.nikitosii.studyrealtorapp.flow.dashboard.history.SearchSalesHistoryFragment"
        android:label="Sale History Fragment"
        tools:layout="@layout/fragment_search_sales_history">
        <action
            android:id="@id/openSearchScreen"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/salePropertyDetailsFragment"
        android:name="com.nikitosii.studyrealtorapp.flow.dashboard.details.PropertyDetailsFragment"
        android:label="Sale Property Details Fragment"
        tools:layout="@layout/fragment_property_details">
        <argument
            android:name="property"
            app:argType="com.nikitosii.studyrealtorapp.core.source.local.model.Property"
            app:nullable="false" />
    </fragment>

    <navigation
        android:id="@+id/rents_nav_graph"
        app:startDestination="@id/rentsFragment">
        <fragment
            android:id="@+id/rentsFragment"
            android:name="com.nikitosii.studyrealtorapp.flow.rents.RentsFragment"
            android:label="RentsFragment"
            tools:layout="@layout/fragment_dashboard" />
    </navigation>
</navigation>