<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_profile_scene"
    tools:background="@drawable/bg_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glPhotoVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Profile"
        app:titleCentered="true"
        tools:visibility="visible" />

    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/vmTopMenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfilePhoto"
        android:layout_width="@dimen/size_160dp"
        android:layout_height="@dimen/size_0dp"
        android:layout_marginTop="@dimen/size_40dp"
        android:transitionName="profile.image"
        app:cardCornerRadius="@dimen/size_80dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_profile" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvProfileName"
        style="@style/AppTheme.Text.Bold.Headline1.Teflon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/size_10dp"
        android:transitionName="profile.name"
        app:layout_constraintTop_toBottomOf="@id/cvProfilePhoto"
        tools:text="James Smith" />

    <TextView
        android:id="@+id/tvProfilePhone"
        style="@style/AppTheme.Text.Paragraph2.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5dp"
        android:drawablePadding="@dimen/size_5dp"
        android:transitionName="profile.phone"
        app:drawableStartCompat="@drawable/ic_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileName"
        tools:text="(311) 456 789" />

    <TextView
        android:id="@+id/tvProfileEmail"
        style="@style/AppTheme.Text.Paragraph2.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_weight="3"
        android:drawablePadding="@dimen/size_5dp"
        android:transitionName="profile.email"
        app:drawableStartCompat="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfilePhone"
        tools:text="james.smith@realtorapp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottomContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:background="@drawable/bg_white_corners_top_15dp"
        android:paddingVertical="@dimen/size_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glMiddle">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlContent"
            style="@style/TabLayout.Parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_24dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:transitionGroup="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>