<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    tools:background="@drawable/bg_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        tools:background="@drawable/bg_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_20dp"
            android:paddingTop="@dimen/size_20dp">

            <TextView
                android:id="@+id/tvUserWelcome"
                style="@style/AppTheme.Text.Paragraph3.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_dashboard_welcome_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDashboardTitle"
                style="@style/AppTheme.Text.Bold.Headline2.Teflon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:text="@string/screen_dashboard_description_title"
                app:layout_constraintStart_toStartOf="@id/tvUserWelcome"
                app:layout_constraintTop_toBottomOf="@id/tvUserWelcome" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvProfileImage"
                android:layout_width="@dimen/size_80dp"
                android:layout_height="@dimen/size_0dp"
                android:background="@color/peach"
                app:cardCornerRadius="@dimen/size_40dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvUserWelcome">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_profile" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grRecentSaleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvRecentSaleSearches, rvRecentSaleSearches" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grRecentRentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvRecentRentSearches, rvRecentRentSearches" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvEmpty, lavEmpty" />

            <TextView
                android:id="@+id/tvRecentSaleSearches"
                style="@style/AppTheme.Text.Bold.Headline2.Teflon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_40dp"
                android:text="@string/screen_dashboard_recent_sale_requests"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvProfileImage" />

            <com.nikitosii.studyrealtorapp.util.view.AnimatedRecyclerView
                android:id="@+id/rvRecentSaleSearches"
                style="@style/AnimatedRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:elevation="@dimen/size_2dp"
                android:nestedScrollingEnabled="false"
                app:animationDuration="500"
                app:layoutAnimation="@anim/recycle_view_from_end"
                app:layoutManagerOrientation="horizontal"
                app:layoutManagerReverse="false"
                app:layoutManagerType="linear"
                app:layout_constraintTop_toBottomOf="@id/tvRecentSaleSearches"
                app:pagerSnap="true"
                tools:itemCount="10"
                tools:listitem="@layout/item_recent_search" />

            <TextView
                android:id="@+id/tvRecentRentSearches"
                style="@style/AppTheme.Text.Bold.Headline2.Teflon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:text="@string/screen_dashboard_recent_rent_requests"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvRecentSaleSearches" />

            <com.nikitosii.studyrealtorapp.util.view.AnimatedRecyclerView
                android:id="@+id/rvRecentRentSearches"
                style="@style/AnimatedRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:elevation="@dimen/size_2dp"
                android:nestedScrollingEnabled="false"
                app:animationDuration="500"
                app:layoutAnimation="@anim/recycle_view_from_end"
                app:layoutManagerOrientation="horizontal"
                app:layoutManagerReverse="false"
                app:layoutManagerType="linear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRecentRentSearches"
                app:pagerSnap="true"
                tools:itemCount="10"
                tools:listitem="@layout/item_recent_search" />

            <TextView
                android:id="@+id/tvEmpty"
                style="@style/AppTheme.Text.Bold.Headline2.Teflon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fragment_dashboard_empty_requests"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/lavEmpty" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavEmpty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toBottomOf="@id/tvEmpty"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lottie_empty.json"
                app:lottie_loop="true" />

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_20dp"
        android:nestedScrollingEnabled="false"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>