<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_content">

    <com.nikitosii.studyrealtorapp.view.RealtorToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:startAnimationSpeed="2.5"
        app:toolbar_title="Search Property" />

    <com.nikitosii.studyrealtorapp.view.AnimatedRecyclerView
        android:id="@+id/rvSaleProperties"
        style="@style/AnimatedRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:background="@color/transparent"
        app:animationDuration="1000"
        app:layoutAnimation="@anim/recycle_view_anim"
        app:layoutManagerOrientation="vertical"
        app:layoutManagerReverse="false"
        app:layoutManagerType="linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:itemCount="10"
        tools:listitem="@layout/item_sales" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAccept"
        style="@style/AppTheme.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_4dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/size_24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccept"
            style="@style/AppTheme.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_filter_title"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>