<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Sales Filter"
        app:titleCentered="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:scaleType="centerCrop"
        android:layout_marginVertical="@dimen/size_8dp"
        app:layout_constraintBottom_toBottomOf="@id/tbFilter"
        app:layout_constraintDimensionRatio="V,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tbFilter"
        app:lottie_autoPlay="false"
        app:lottie_fileName="arrow_back.json" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/size_20dp"
        android:paddingBottom="@dimen/size_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbFilter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/size_20dp"
            android:layout_height="match_parent">

            <include
                android:id="@+id/lFilter"
                android:transitionName="tvFilter"
                layout="@layout/view_search" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glHorizontal50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glHorizontal30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glHorizontal75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHouses"
                app:layout_constraintTop_toBottomOf="@id/lFilter"
                android:layout_marginTop="@dimen/size_4dp"
                style="@style/AppTheme.Text.Bold.Headline4.Grey"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Property type" />

            <include
                layout="@layout/view_filter"
                android:id="@+id/vFilter"
                app:layout_constraintTop_toBottomOf="@id/tvHouses"
                android:layout_marginTop="@dimen/size_2dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRecentTitle"
                style="@style/AppTheme.Text.Bold.Headline2.Teflon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:text="@string/recent_searches_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vFilter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentSearches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRecentTitle"
                tools:itemCount="5"
                tools:listitem="@layout/item_searches" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSuggestedTitle"
                style="@style/AppTheme.Text.Bold.Headline2.Teflon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20dp"
                android:text="@string/layout_search_favorite_list_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvRecentSearches" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSuggestedTitle"
                tools:itemCount="5"
                tools:listitem="@layout/item_favorite_searches" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>