<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    tools:background="@drawable/bg_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/anim_top_content"
            android:paddingHorizontal="@dimen/size_20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layoutAnimation="@null">

            <TextView
                android:id="@+id/tvUserWelcome"
                style="@style/AppTheme.Text.Paragraph3.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_dashboard_welcome_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDashboardTitle"
                style="@style/AppTheme.Text.Bold.Headline2.Teflon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:text="@string/screen_dashboard_description_title"
                app:layout_constraintStart_toStartOf="@id/tvUserWelcome"
                app:layout_constraintTop_toBottomOf="@id/tvUserWelcome" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvProfileImage"
                android:layout_width="@dimen/size_80dp"
                android:layout_height="@dimen/size_0dp"
                android:background="@color/peach"
                app:cardCornerRadius="@dimen/size_40dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvUserWelcome">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_profile" />
            </com.google.android.material.card.MaterialCardView>

            <com.nikitosii.studyrealtorapp.util.view.SearchView
                android:id="@+id/svSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_30dp"
                android:background="@drawable/bg_transparent_content_borders_2dp_corner_10dp"
                android:transitionName="svSearch"
                app:drawableEnd="@drawable/ic_filters"
                app:drawableStart="@drawable/ic_search"
                app:layout_constraintTop_toBottomOf="@id/tvDashboardTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:padding="@dimen/size_10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/svSearch"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white_transparent"
                    app:cardCornerRadius="@dimen/size_10dp"
                    app:cardElevation="@dimen/size_0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.nikitosii.studyrealtorapp.util.view.AnimatedFilterImageView
                            android:id="@+id/ivHouse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingVertical="@dimen/size_10dp"
                            android:src="@drawable/ic_house_24dp"
                            app:animDuration="600" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.nikitosii.studyrealtorapp.util.view.AnimatedFilterImageView
                            android:id="@+id/ivPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingVertical="@dimen/size_10dp"
                            android:src="@drawable/ic_price_24dp"
                            app:animDuration="200" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.nikitosii.studyrealtorapp.util.view.AnimatedFilterImageView
                            android:id="@+id/ivBed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingVertical="@dimen/size_10dp"
                            android:src="@drawable/ic_bed_24dp"
                            app:animDuration="200" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.nikitosii.studyrealtorapp.util.view.AnimatedFilterImageView
                            android:id="@+id/ivBath"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingVertical="@dimen/size_10dp"
                            android:src="@drawable/ic_bath_24dp"
                            app:animDuration="200" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.nikitosii.studyrealtorapp.util.view.AnimatedFilterImageView
                            android:id="@+id/ivSqft"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingVertical="@dimen/size_10dp"
                            android:src="@drawable/ic_sqft"
                            app:animDuration="200" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/lFilterAttributes"
                layout="@layout/layout_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                app:layout_constraintTop_toBottomOf="@id/clFilters"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.nikitosii.studyrealtorapp.util.view.PulseLayout
                android:id="@+id/plBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/size_20dp"
                app:animation_duration="2000"
                app:layout_constraintEnd_toStartOf="@id/glMid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lFilterAttributes"
                app:wave_color="@color/blue_end"
                app:wave_count="1"
                app:wave_start_alpha="0.7">

                <RadioButton
                    android:id="@+id/btnBuy"
                    style="@style/AppTheme.RadioButtonFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48dp"
                    android:layout_weight="3"
                    android:checked="true"
                    android:background="@drawable/radio"
                    android:text="@string/screen_dashboard_btn_buy_title" />
            </com.nikitosii.studyrealtorapp.util.view.PulseLayout>

            <com.nikitosii.studyrealtorapp.util.view.PulseLayout
                android:id="@+id/plRent"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/size_20dp"
                app:animation_duration="2000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/glMid"
                app:layout_constraintTop_toTopOf="@id/plBuy"
                app:wave_color="@color/blue_end"
                app:wave_count="1"
                app:wave_radius="50"
                app:wave_start_alpha="0.7">

                <RadioButton
                    android:id="@+id/btnRent"
                    style="@style/AppTheme.RadioButtonFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48dp"
                    android:layout_weight="3"
                    android:background="@drawable/radio"
                    android:text="@string/screen_dashboard_btn_rent_title" />
            </com.nikitosii.studyrealtorapp.util.view.PulseLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSearch"
                style="@style/AppTheme.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_24dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:text="Search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plBuy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottomContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:paddingHorizontal="@dimen/size_20dp"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintTop_toBottomOf="@id/clTopContent">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grRecentSaleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvRecentSaleSearches, rvRecentSaleSearches" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grRecentRentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvRecentRentSearches, rvRecentRentSearches" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvEmpty, lavEmpty" />

            <TextView
                android:id="@+id/tvRecentSaleSearches"
                style="@style/AppTheme.Text.Bold.Headline2.Teflon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_dashboard_recent_sale_requests"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nikitosii.studyrealtorapp.util.view.AnimatedRecyclerView
                android:id="@+id/rvRecentSaleSearches"
                style="@style/AnimatedRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:elevation="@dimen/size_2dp"
                android:nestedScrollingEnabled="false"
                app:animationDuration="500"
                app:layoutAnimation="@anim/recycle_view_from_end"
                app:layoutManagerOrientation="horizontal"
                app:layoutManagerReverse="false"
                app:layoutManagerType="linear"
                app:layout_constraintTop_toBottomOf="@id/tvRecentSaleSearches"
                app:pagerSnap="true"
                tools:itemCount="10"
                tools:listitem="@layout/item_recent_search" />

            <TextView
                android:id="@+id/tvRecentRentSearches"
                style="@style/AppTheme.Text.Bold.Headline2.Teflon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:text="@string/screen_dashboard_recent_rent_requests"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvRecentSaleSearches" />

            <com.nikitosii.studyrealtorapp.util.view.AnimatedRecyclerView
                android:id="@+id/rvRecentRentSearches"
                style="@style/AnimatedRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:elevation="@dimen/size_2dp"
                android:nestedScrollingEnabled="false"
                app:animationDuration="500"
                app:layoutAnimation="@anim/recycle_view_from_end"
                app:layoutManagerOrientation="horizontal"
                app:layoutManagerReverse="false"
                app:layoutManagerType="linear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRecentRentSearches"
                app:pagerSnap="true"
                tools:itemCount="10"
                tools:listitem="@layout/item_recent_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Text.Bold.Headline2.Teflon"
                android:id="@+id/tvEmpty"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/fragment_dashboard_empty_requests" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                android:id="@+id/lavEmpty"
                app:lottie_fileName="lottie_empty.json"
                app:layout_constraintTop_toBottomOf="@id/tvEmpty"
                android:layout_marginTop="@dimen/size_20dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
