<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    app:cardCornerRadius="@dimen/size_20dp"
    app:cardElevation="@dimen/size_5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_transparent"
        android:padding="@dimen/size_20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStartVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMidVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPropertyImageContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="9"
            app:cardCornerRadius="@dimen/size_20dp"
            app:cardElevation="@dimen/size_0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="@id/glStartVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProperty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="properties_photo"
                tools:src="@drawable/london" />
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavSoldProperty"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_0dp"
            android:elevation="@dimen/size_4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cvPropertyImageContainer"
            app:layout_constraintEnd_toEndOf="@id/cvPropertyImageContainer"
            app:layout_constraintStart_toStartOf="@id/cvPropertyImageContainer"
            app:layout_constraintTop_toTopOf="@id/cvPropertyImageContainer"
            app:lottie_autoPlay="true"
            app:lottie_fileName="anim_sold.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tvPropertyPrice"
            style="@style/AppTheme.Text.Bold.Headline3.Teflon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/glMidVertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="500 000"
            app:drawableStartCompat="@drawable/ic_money" />

        <TextView
            android:id="@+id/tvBrandingName"
            style="@style/AppTheme.Text.Bold.Headline3.Peach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/size_5dp"
            app:layout_constraintTop_toBottomOf="@id/tvPropertyBeds"
            tools:text="Realty" />

            <ImageView
                android:id="@+id/ivBrandingLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvPropertySqft"
                app:layout_constraintDimensionRatio="H,3:1"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvPropertyAddress"
            style="@style/AppTheme.Text.Bold.Headline2.Teflon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvPropertyPrice"
            app:layout_constraintTop_toBottomOf="@id/tvPropertyPrice"
            tools:text="22 street, New York, USA" />

        <TextView
            android:id="@+id/tvPropertyBeds"
            style="@style/AppTheme.Text.Bold.Headline3.Teflon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:drawablePadding="@dimen/size_5dp"
            app:drawableStartCompat="@drawable/ic_bed_24dp_blue"
            app:layout_constraintStart_toStartOf="@id/tvPropertyPrice"
            app:layout_constraintTop_toBottomOf="@id/tvPropertyAddress"
            tools:text="4" />

        <TextView
            android:id="@+id/tvProperyBaths"
            style="@style/AppTheme.Text.Bold.Headline3.Teflon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:drawablePadding="@dimen/size_5dp"
            app:drawableStartCompat="@drawable/ic_bath_24dp_blue"
            app:layout_constraintBottom_toBottomOf="@id/tvPropertyBeds"
            app:layout_constraintStart_toEndOf="@id/tvPropertyBeds"
            app:layout_constraintTop_toTopOf="@id/tvPropertyBeds"
            tools:text="3" />

        <TextView
            android:id="@+id/tvPropertySqft"
            style="@style/AppTheme.Text.Bold.Headline3.Teflon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            app:drawableStartCompat="@drawable/ic_sqft_blue"
            app:layout_constraintBottom_toBottomOf="@id/tvProperyBaths"
            app:layout_constraintStart_toEndOf="@id/tvProperyBaths"
            app:layout_constraintTop_toTopOf="@id/tvProperyBaths"
            tools:text="1200 ft" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>