<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/size_2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/size_10dp"
    app:cardElevation="@dimen/size_2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/almost_white">

        <com.viceboy.widget.TriangularShadeImageView
            android:id="@+id/ivSoldProperty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:transitionName="properties_photo"
            app:layout_constraintDimensionRatio="H,3:1.25"
            app:layout_constraintTop_toTopOf="parent"
            app:firstTriangleAnimDelay="80"
            app:firstTriangleAnimDuration="200"
            app:firstTriangleDrawDir="BOTTOM_RIGHT"
            app:secondTriangleAnimDelay="50"
            android:visibility="invisible"
            app:secondTriangleAnimDuration="500"
            app:secondTriangleDrawDir="BOTTOM_RIGHT"
            app:secondTriangleSize="150dp"
            tools:src="@drawable/london" />

        <ImageView
            android:id="@+id/ivNotSoldProperty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:transitionName="properties_photo"
            app:layout_constraintDimensionRatio="H,3:1.25"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/london" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lavSoldStatus"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_fileName="anim_sold.json"
            tools:visibility="visible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            app:layout_constraintTop_toBottomOf="@id/ivSoldProperty">

            <TextView
                android:id="@+id/tvHouseTitle"
                style="@style/AppTheme.Text.Bold.Headline4.Teflon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Berkshire Hathaway HomeServices Blake" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSalesPrice"
                style="@style/AppTheme.Text.Bold.Headline5.Teflon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_4dp"
                android:drawableEnd="@drawable/ic_money"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/tvRooms"
                app:layout_constraintTop_toBottomOf="@id/tvHouseTitle"
                tools:text="4, 000, 000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRooms"
                style="@style/AppTheme.Text.Bold.Headline5.Teflon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_bed_24dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHouseTitle"
                tools:text="4 rooms" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>