<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rsEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbColor="@color/peach"
        app:thumbStrokeColor="@color/peach"
        app:trackColorActive="@color/peach" />

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="@string/view_range_from"
        android:textAppearance="@style/AppTheme.Text.Paragraph3.Teflon"
        android:textColor="@color/peach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rsEditor" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFrom"
        style="@style/AppTheme.EditTextRange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_4dp"
        android:layout_weight="2"
        android:background="@drawable/bg_content_almost_transparent_corners_10dp"
        android:drawablePadding="@dimen/size_10dp"
        app:layout_constraintEnd_toStartOf="@id/glVertical03"
        app:layout_constraintStart_toEndOf="@id/tvFrom"
        app:layout_constraintTop_toTopOf="@id/tvFrom"
        tools:text="1110" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/view_range_to"
        android:textAppearance="@style/AppTheme.Text.Paragraph3.Teflon"
        android:textColor="@color/peach"
        app:layout_constraintStart_toEndOf="@id/glVertical06"
        app:layout_constraintTop_toTopOf="@id/tvFrom" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTo"
        style="@style/AppTheme.EditTextRange"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_4dp"
        android:layout_weight="2"
        android:background="@drawable/bg_content_almost_transparent_corners_10dp"
        android:drawablePadding="@dimen/size_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTo"
        app:layout_constraintTop_toTopOf="@id/tvTo" />
</androidx.constraintlayout.widget.ConstraintLayout>
